<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aID-iU-Bjh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Id View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IdViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfE-FY-n4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-XG-upV" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-aO-TtP">
                                        <rect key="frame" x="145" y="408.5" width="124" height="45"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mGF-Gl-eBh" kind="show" identifier="ToFaceDetect" id="nvl-hG-dXp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-n9-KHv">
                                        <rect key="frame" x="188.5" y="171.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-aN-2Ij">
                                        <rect key="frame" x="67" y="586" width="280" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u5V-aO-TtP" firstAttribute="top" secondItem="clQ-n9-KHv" secondAttribute="bottom" constant="200" id="35U-4y-oG8"/>
                                    <constraint firstItem="u5V-aO-TtP" firstAttribute="centerX" secondItem="CFf-XG-upV" secondAttribute="centerX" id="LiZ-FM-f4Y"/>
                                    <constraint firstItem="u5V-aO-TtP" firstAttribute="centerY" secondItem="CFf-XG-upV" secondAttribute="centerY" id="f3Q-MN-qY4"/>
                                    <constraint firstItem="clQ-n9-KHv" firstAttribute="centerX" secondItem="CFf-XG-upV" secondAttribute="centerX" id="tnr-r4-NiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFf-XG-upV" secondAttribute="trailing" id="C9Q-L7-wce"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CFf-XG-upV" secondAttribute="bottom" id="Rkn-NP-MV6"/>
                            <constraint firstItem="CFf-XG-upV" firstAttribute="top" secondItem="YfE-FY-n4y" secondAttribute="top" id="Tnl-2d-pJM"/>
                            <constraint firstItem="CFf-XG-upV" firstAttribute="leading" secondItem="YfE-FY-n4y" secondAttribute="leading" id="WYG-3c-YdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86E-tq-I6p">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="CFf-XG-upV" id="tCz-13-L7h"/>
                        <outlet property="instructionLabel" destination="djq-aN-2Ij" id="iMd-UL-vYQ"/>
                        <outlet property="loadingIndicator" destination="clQ-n9-KHv" id="L08-Of-gyB"/>
                        <outlet property="nextButton" destination="u5V-aO-TtP" id="1qU-S5-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1240"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="Dko-lO-5Nk">
            <objects>
                <viewController id="mGF-Gl-eBh" customClass="FaceViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEX-Ob-TjU"/>
                        <viewControllerLayoutGuide type="bottom" id="bI3-cm-98M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXI-bb-XRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-yT-05w" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-ak-XsN">
                                        <rect key="frame" x="145" y="408.5" width="124" height="45"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hpj-Sc-TGW" kind="show" identifier="ToResultPage" id="4Su-7L-87m"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-vU-Pg3">
                                        <rect key="frame" x="188.5" y="171.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-dW-ECv">
                                        <rect key="frame" x="73" y="577" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5u2-ak-XsN" firstAttribute="centerY" secondItem="oI3-yT-05w" secondAttribute="centerY" id="3A9-hP-405"/>
                                    <constraint firstItem="BaP-vU-Pg3" firstAttribute="centerX" secondItem="oI3-yT-05w" secondAttribute="centerX" id="3N1-PT-c9i"/>
                                    <constraint firstItem="5u2-ak-XsN" firstAttribute="top" secondItem="BaP-vU-Pg3" secondAttribute="bottom" constant="200" id="73W-EF-dD7"/>
                                    <constraint firstItem="5u2-ak-XsN" firstAttribute="centerX" secondItem="oI3-yT-05w" secondAttribute="centerX" id="sXv-m3-5MN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI3-cm-98M" firstAttribute="top" secondItem="oI3-yT-05w" secondAttribute="bottom" id="N2j-xw-lse"/>
                            <constraint firstItem="oI3-yT-05w" firstAttribute="top" secondItem="xXI-bb-XRU" secondAttribute="top" id="e0O-io-5kK"/>
                            <constraint firstAttribute="trailing" secondItem="oI3-yT-05w" secondAttribute="trailing" id="eOt-1r-23D"/>
                            <constraint firstItem="oI3-yT-05w" firstAttribute="leading" secondItem="xXI-bb-XRU" secondAttribute="leading" id="lbc-cH-QrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g38-xB-gAc"/>
                    <connections>
                        <outlet property="cameraView" destination="oI3-yT-05w" id="Byb-cA-Lbg"/>
                        <outlet property="instructionLabel" destination="rLT-dW-ECv" id="xMv-Ah-tyk"/>
                        <outlet property="loadingIndicator" destination="BaP-vU-Pg3" id="liQ-zS-Dtp"/>
                        <outlet property="nextButton" destination="5u2-ak-XsN" id="xtz-1B-T3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw3-Td-GrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1240"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="iL4-rV-ynA">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="hpj-Sc-TGW" customClass="ResultsViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDe-3r-aYb"/>
                        <viewControllerLayoutGuide type="bottom" id="RRX-EJ-dnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbb-El-h75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Cl-v3A">
                                <rect key="frame" x="40" y="128" width="334" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="wRj-kE-dgK">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRj-kE-dgK" id="pH2-bV-vMV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34w-cs-vpo">
                                <rect key="frame" x="126" y="793" width="162" height="45"/>
                                <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OcT-V9-jg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.94121545549999996" green="0.94093686340000005" blue="0.96077996489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eh5-0M-iHb" kind="show" identifier="ToAuthenticate" id="TsT-mB-aKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfT-Cl-v3A" firstAttribute="leading" secondItem="dbb-El-h75" secondAttribute="leadingMargin" constant="20" id="258-8y-oGJ"/>
                            <constraint firstItem="34w-cs-vpo" firstAttribute="top" secondItem="SfT-Cl-v3A" secondAttribute="bottom" constant="20" id="2QB-gX-Cf6"/>
                            <constraint firstItem="RRX-EJ-dnT" firstAttribute="top" secondItem="34w-cs-vpo" secondAttribute="bottom" constant="24" id="SHo-V2-sSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfT-Cl-v3A" secondAttribute="trailing" constant="20" id="TJ8-Cn-ids"/>
                            <constraint firstItem="34w-cs-vpo" firstAttribute="centerX" secondItem="dbb-El-h75" secondAttribute="centerX" id="iH4-Eh-I5z"/>
                            <constraint firstItem="SfT-Cl-v3A" firstAttribute="top" secondItem="xDe-3r-aYb" secondAttribute="bottom" constant="40" id="xKB-Sb-Isw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kI4-5i-UQ0"/>
                    <connections>
                        <outlet property="tableView" destination="SfT-Cl-v3A" id="enz-Zg-hZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTq-Gs-tgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="836"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="La3-pY-stw">
            <objects>
                <viewController storyboardIdentifier="AuthenticateViewController" id="Eh5-0M-iHb" customClass="AuthenticateViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iun-cD-eY6"/>
                        <viewControllerLayoutGuide type="bottom" id="7jh-wj-lmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2d-39-oCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-EL-3DF" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-v3-ed2">
                                        <rect key="frame" x="121.5" y="827" width="171" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Authentication Result"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-4u-H9Q">
                                        <rect key="frame" x="188.5" y="180" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-cy-o2W">
                                        <rect key="frame" x="207" y="627" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.2338335812" green="0.13242900369999999" blue="0.6627841592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55W-ys-JGj">
                                        <rect key="frame" x="207" y="320" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2338335812" green="0.13242900369999999" blue="0.6627841592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Krj-4u-H9Q" firstAttribute="top" secondItem="6ht-EL-3DF" secondAttribute="top" constant="180" id="Fft-7Q-jt2"/>
                                    <constraint firstItem="O7a-v3-ed2" firstAttribute="centerX" secondItem="6ht-EL-3DF" secondAttribute="centerX" id="LPb-v0-WOh"/>
                                    <constraint firstItem="O7a-v3-ed2" firstAttribute="top" secondItem="5t2-cy-o2W" secondAttribute="bottom" constant="200" id="XZh-Wq-JbT"/>
                                    <constraint firstItem="Krj-4u-H9Q" firstAttribute="centerX" secondItem="6ht-EL-3DF" secondAttribute="centerX" id="ixa-fT-Re3"/>
                                    <constraint firstItem="5t2-cy-o2W" firstAttribute="centerX" secondItem="6ht-EL-3DF" secondAttribute="centerX" id="joC-Z5-WNr"/>
                                    <constraint firstItem="55W-ys-JGj" firstAttribute="centerX" secondItem="6ht-EL-3DF" secondAttribute="centerX" id="maS-VU-hL2"/>
                                    <constraint firstItem="55W-ys-JGj" firstAttribute="top" secondItem="Krj-4u-H9Q" secondAttribute="bottom" constant="103" id="s37-7P-k0K"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="O7a-v3-ed2" secondAttribute="bottom" constant="-7" id="zxE-Yn-fgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ht-EL-3DF" secondAttribute="bottom" id="4cO-Xm-R9S"/>
                            <constraint firstItem="6ht-EL-3DF" firstAttribute="centerY" secondItem="I2d-39-oCZ" secondAttribute="centerY" id="EVr-Bg-EEw"/>
                            <constraint firstItem="6ht-EL-3DF" firstAttribute="centerX" secondItem="I2d-39-oCZ" secondAttribute="centerX" id="L1D-ND-KmW"/>
                            <constraint firstAttribute="trailing" secondItem="6ht-EL-3DF" secondAttribute="trailing" id="SBX-DP-G1q"/>
                            <constraint firstItem="6ht-EL-3DF" firstAttribute="top" secondItem="I2d-39-oCZ" secondAttribute="top" id="bFb-fc-17I"/>
                            <constraint firstItem="6ht-EL-3DF" firstAttribute="leading" secondItem="I2d-39-oCZ" secondAttribute="leading" id="cab-pO-cvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kms-Ik-h9b"/>
                    <connections>
                        <outlet property="authenticationResultLabel" destination="55W-ys-JGj" id="a1c-w8-fpq"/>
                        <outlet property="cameraView" destination="6ht-EL-3DF" id="AV3-80-wL2"/>
                        <outlet property="instructionLabel" destination="5t2-cy-o2W" id="s7r-0E-wIp"/>
                        <outlet property="loadingIndicator" destination="Krj-4u-H9Q" id="BDE-H8-fxJ"/>
                        <outlet property="nextButton" destination="O7a-v3-ed2" id="Sv0-En-B77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCD-Ve-KDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="836"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u4z-N9-JGQ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2n3-xE-WZS" customClass="MainViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU2-P6-QnT"/>
                        <viewControllerLayoutGuide type="bottom" id="zaV-3m-DJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g31-QA-3Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Vr-Iic">
                                <rect key="frame" x="101.60203172573574" y="427.2812290049867" width="210" height="42"/>
                                <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Start Verification">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hk2-cS-70Q" kind="show" id="xwK-LS-0Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94121545549999996" green="0.94093686340000005" blue="0.96077996489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EJb-Vr-Iic" firstAttribute="centerX" secondItem="g31-QA-3Nq" secondAttribute="centerX" id="AkW-nD-HBG"/>
                            <constraint firstItem="EJb-Vr-Iic" firstAttribute="centerY" secondItem="g31-QA-3Nq" secondAttribute="centerY" id="FVk-r3-Clo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gn3-Sg-tiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKt-AR-wmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-146.65178571428569"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="0b8-4x-tE3">
            <objects>
                <viewController storyboardIdentifier="inputViewController" id="hk2-cS-70Q" customClass="InputViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGT-O0-nFp"/>
                        <viewControllerLayoutGuide type="bottom" id="qQp-Ip-YTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TW-Bw-etL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-kx-D21">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-lv-6qB">
                                        <rect key="frame" x="149.5" y="528" width="150" height="47"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QYy-RJ-HrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.94121545549999996" green="0.94093686340000005" blue="0.96077996489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinue:" destination="hk2-cS-70Q" eventType="touchUpInside" id="Ggu-Ib-IWG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-9a-KLH">
                                        <rect key="frame" x="185.5" y="102.5" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ea1-XS-7QK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-hS-Ket">
                                        <rect key="frame" x="188" y="17.5" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ETy-BP-eWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-NM-fky">
                                        <rect key="frame" x="185.5" y="189" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-BQ-PwZ">
                                        <rect key="frame" x="185.5" y="274" width="51" height="31"/>
                                        <connections>
                                            <action selector="onHelperSwitch:" destination="hk2-cS-70Q" eventType="valueChanged" id="3A4-ab-ixd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-bd-bgd">
                                        <rect key="frame" x="24" y="194" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-CC-dz7">
                                        <rect key="frame" x="24" y="24" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-Ma-Nhx">
                                        <rect key="frame" x="24" y="279" width="82.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-h9-Ve7">
                                        <rect key="frame" x="24" y="109" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Xx-Wee">
                                        <rect key="frame" x="185.5" y="359" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use camera Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-Xl-ZX7">
                                        <rect key="frame" x="24" y="364" width="135.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSn-Xx-Wee" firstAttribute="centerY" secondItem="uAa-Xl-ZX7" secondAttribute="centerY" id="27c-de-0zs"/>
                                    <constraint firstItem="VS5-Ma-Nhx" firstAttribute="top" secondItem="S6h-bd-bgd" secondAttribute="bottom" constant="64" id="9iR-M4-7Og"/>
                                    <constraint firstItem="bx3-h9-Ve7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="AGU-jR-g94"/>
                                    <constraint firstItem="VS5-Ma-Nhx" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="B7p-9t-NjQ"/>
                                    <constraint firstItem="S6h-bd-bgd" firstAttribute="top" secondItem="bx3-h9-Ve7" secondAttribute="bottom" constant="64" id="EK7-uq-KAW"/>
                                    <constraint firstItem="a7L-CC-dz7" firstAttribute="top" secondItem="fPe-kx-D21" secondAttribute="top" constant="24" id="NnU-ge-SYi"/>
                                    <constraint firstItem="R8h-lv-6qB" firstAttribute="centerX" secondItem="fPe-kx-D21" secondAttribute="centerX" constant="17.5" id="THf-bE-of3"/>
                                    <constraint firstItem="nQE-9a-KLH" firstAttribute="leading" secondItem="bx3-h9-Ve7" secondAttribute="trailing" constant="80" id="a2W-f8-MNn"/>
                                    <constraint firstItem="kSn-Xx-Wee" firstAttribute="leading" secondItem="hN6-BQ-PwZ" secondAttribute="leading" id="a6b-xJ-08e"/>
                                    <constraint firstAttribute="bottom" secondItem="R8h-lv-6qB" secondAttribute="bottom" constant="20" id="cAg-TX-8fS"/>
                                    <constraint firstItem="kSn-Xx-Wee" firstAttribute="trailing" secondItem="hN6-BQ-PwZ" secondAttribute="trailing" id="cfQ-hA-B9r"/>
                                    <constraint firstItem="R8h-lv-6qB" firstAttribute="top" secondItem="kSn-Xx-Wee" secondAttribute="bottom" constant="138" id="e4X-fy-rZ6"/>
                                    <constraint firstItem="nQE-9a-KLH" firstAttribute="centerY" secondItem="bx3-h9-Ve7" secondAttribute="centerY" id="eDo-s6-IqE"/>
                                    <constraint firstAttribute="trailing" secondItem="T9n-hS-Ket" secondAttribute="trailing" constant="12" id="ei7-1C-LiR"/>
                                    <constraint firstItem="T9n-hS-Ket" firstAttribute="centerY" secondItem="a7L-CC-dz7" secondAttribute="centerY" id="f5W-4j-wTS"/>
                                    <constraint firstItem="uAa-Xl-ZX7" firstAttribute="top" secondItem="VS5-Ma-Nhx" secondAttribute="bottom" constant="64" id="hCo-eN-saO"/>
                                    <constraint firstItem="S6h-bd-bgd" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="hYl-Q1-buU"/>
                                    <constraint firstItem="TZs-NM-fky" firstAttribute="centerY" secondItem="S6h-bd-bgd" secondAttribute="centerY" id="kah-1B-1RR"/>
                                    <constraint firstItem="bx3-h9-Ve7" firstAttribute="top" secondItem="a7L-CC-dz7" secondAttribute="bottom" constant="64" id="oLF-No-FbN"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="leading" secondItem="TZs-NM-fky" secondAttribute="leading" id="obJ-IC-W2E"/>
                                    <constraint firstItem="a7L-CC-dz7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="rhq-gB-lub"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="centerY" secondItem="VS5-Ma-Nhx" secondAttribute="centerY" id="seG-CA-g4S"/>
                                    <constraint firstItem="TZs-NM-fky" firstAttribute="leading" secondItem="nQE-9a-KLH" secondAttribute="leading" id="tb9-2u-BMU"/>
                                    <constraint firstItem="T9n-hS-Ket" firstAttribute="leading" secondItem="a7L-CC-dz7" secondAttribute="trailing" constant="81" id="tdp-xV-VtO"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="trailing" secondItem="TZs-NM-fky" secondAttribute="trailing" id="wju-oI-fXp"/>
                                    <constraint firstItem="uAa-Xl-ZX7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="xfC-Y3-hQs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tGV-7L-uWt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UmB-D3-4sO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPe-kx-D21" secondAttribute="trailing" id="3IZ-tc-qPO"/>
                            <constraint firstItem="fPe-kx-D21" firstAttribute="leading" secondItem="7TW-Bw-etL" secondAttribute="leading" id="7pr-XA-isJ"/>
                            <constraint firstItem="qQp-Ip-YTT" firstAttribute="top" secondItem="fPe-kx-D21" secondAttribute="bottom" id="Mzb-6u-v77"/>
                            <constraint firstItem="fPe-kx-D21" firstAttribute="top" secondItem="GGT-O0-nFp" secondAttribute="bottom" id="f0f-9h-t0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4D-q9-yV4"/>
                    <connections>
                        <outlet property="barcodeSwitch" destination="TZs-NM-fky" id="hKQ-3O-e5N"/>
                        <outlet property="cameraFlashSwitch" destination="kSn-Xx-Wee" id="uqd-8K-fKb"/>
                        <outlet property="helperSwitch" destination="hN6-BQ-PwZ" id="6F2-f6-ED3"/>
                        <outlet property="inputFirstName" destination="T9n-hS-Ket" id="0iE-to-G9K"/>
                        <outlet property="inputLastName" destination="nQE-9a-KLH" id="XHr-6E-zTZ"/>
                        <segue destination="DP0-lO-eJm" kind="show" identifier="ToInputNamesWithHelper" id="RDH-nX-PkW"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ToInputNames" id="Ffd-Ly-aKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km9-ga-30f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="894.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecg-R5-uVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aID-iU-Bjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbN-Pn-GO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2n3-xE-WZS" kind="relationship" relationship="rootViewController" id="bAr-s4-mh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8B-Lz-8co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-147"/>
        </scene>
        <!--Id View ControllerV2-->
        <scene sceneID="uqh-f1-bWT">
            <objects>
                <viewController id="DP0-lO-eJm" customClass="IdViewControllerV2" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiG-yi-KF8"/>
                        <viewControllerLayoutGuide type="bottom" id="qkA-H6-O8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80Z-rZ-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asN-22-L9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-kd-jm2">
                                <rect key="frame" x="145" y="425.5" width="124" height="45"/>
                                <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="leI-Ou-clX" kind="show" identifier="ToFaceDetect" id="w4a-dL-j91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-bJ-Hgf">
                                <rect key="frame" x="20" y="630" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-Uf-PSz">
                                <rect key="frame" x="188.5" y="188.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asN-22-L9T" firstAttribute="leading" secondItem="80Z-rZ-Ssk" secondAttribute="leading" id="2DR-fp-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="asN-22-L9T" secondAttribute="trailing" id="3Jp-9P-jCL"/>
                            <constraint firstAttribute="bottom" secondItem="asN-22-L9T" secondAttribute="bottom" id="7rd-V7-ER0"/>
                            <constraint firstItem="0hP-kd-jm2" firstAttribute="centerX" secondItem="Ibk-Uf-PSz" secondAttribute="centerX" id="Anx-Pn-s4v"/>
                            <constraint firstItem="LnJ-bJ-Hgf" firstAttribute="centerX" secondItem="Ibk-Uf-PSz" secondAttribute="centerX" id="CDn-c3-NVI"/>
                            <constraint firstItem="LnJ-bJ-Hgf" firstAttribute="leading" secondItem="80Z-rZ-Ssk" secondAttribute="leadingMargin" id="MKr-TN-OHd"/>
                            <constraint firstItem="Ibk-Uf-PSz" firstAttribute="top" secondItem="GiG-yi-KF8" secondAttribute="bottom" constant="100.5" id="Q8O-jt-dpV"/>
                            <constraint firstItem="Ibk-Uf-PSz" firstAttribute="centerX" secondItem="80Z-rZ-Ssk" secondAttribute="centerX" id="cd6-fw-zX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnJ-bJ-Hgf" secondAttribute="trailing" id="dpZ-mC-7be"/>
                            <constraint firstItem="asN-22-L9T" firstAttribute="top" secondItem="80Z-rZ-Ssk" secondAttribute="top" id="dwJ-L5-3PS"/>
                            <constraint firstItem="qkA-H6-O8F" firstAttribute="top" secondItem="LnJ-bJ-Hgf" secondAttribute="bottom" constant="204" id="slt-q7-Dyi"/>
                            <constraint firstItem="0hP-kd-jm2" firstAttribute="centerY" secondItem="80Z-rZ-Ssk" secondAttribute="centerY" id="tXS-RC-wtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttH-OW-3iH"/>
                    <connections>
                        <outlet property="instructionLabel" destination="LnJ-bJ-Hgf" id="vSm-HZ-i3Y"/>
                        <outlet property="loadingIndicator" destination="Ibk-Uf-PSz" id="Bpn-Ne-FSp"/>
                        <outlet property="nextButton" destination="0hP-kd-jm2" id="1ha-zP-kDv"/>
                        <outlet property="previewContainer" destination="asN-22-L9T" id="a6t-c0-bDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-fD-AxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="585"/>
        </scene>
        <!--Face View ControllerV2-->
        <scene sceneID="MtI-CJ-qRU">
            <objects>
                <viewController id="leI-Ou-clX" customClass="FaceViewControllerV2" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95O-NB-V76"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwx-u8-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="em4-Su-AJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-mY-dIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-7R-nnd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-3V-kG2">
                                        <rect key="frame" x="145" y="408.5" width="124" height="45"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hpj-Sc-TGW" kind="show" identifier="ToResultPage" id="UI0-HL-hWN"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-8d-wFa">
                                        <rect key="frame" x="188.5" y="171.5" width="37" height="37"/>
                                        <color key="color" systemColor="linkColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-OH-nO7">
                                        <rect key="frame" x="179.5" y="621" width="55" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dbi-3V-kG2" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="4Z3-k8-Kgo"/>
                                    <constraint firstItem="lvA-OH-nO7" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="4ss-04-wfu"/>
                                    <constraint firstItem="ChB-8d-wFa" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="M6Z-Xn-TRa"/>
                                    <constraint firstItem="ks3-7R-nnd" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="top" id="NFH-Dq-1I7"/>
                                    <constraint firstAttribute="bottom" secondItem="lvA-OH-nO7" secondAttribute="bottom" constant="214" id="dzk-uV-mbc"/>
                                    <constraint firstAttribute="trailing" secondItem="ks3-7R-nnd" secondAttribute="trailing" id="gVx-WL-8Jg"/>
                                    <constraint firstItem="ChB-8d-wFa" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="top" constant="171.5" id="jFU-TY-e5P"/>
                                    <constraint firstItem="dbi-3V-kG2" firstAttribute="centerY" secondItem="ep8-mY-dIA" secondAttribute="centerY" id="of7-8s-JN4"/>
                                    <constraint firstItem="ks3-7R-nnd" firstAttribute="leading" secondItem="ep8-mY-dIA" secondAttribute="leading" id="rCo-2d-fb8"/>
                                    <constraint firstAttribute="bottom" secondItem="ks3-7R-nnd" secondAttribute="bottom" id="yYn-bU-E3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ep8-mY-dIA" secondAttribute="trailing" id="Wa9-cP-qVl"/>
                            <constraint firstItem="Zwx-u8-nIk" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="bottom" id="Yzk-N0-e5v"/>
                            <constraint firstItem="ep8-mY-dIA" firstAttribute="top" secondItem="em4-Su-AJb" secondAttribute="top" id="oTV-ml-pJt"/>
                            <constraint firstItem="ep8-mY-dIA" firstAttribute="leading" secondItem="em4-Su-AJb" secondAttribute="leading" id="rYB-gG-hGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dtj-kZ-9Ut"/>
                    <connections>
                        <outlet property="instructionLabel" destination="lvA-OH-nO7" id="OSY-Ec-Z5W"/>
                        <outlet property="loadingIndicator" destination="ChB-8d-wFa" id="ZDb-06-v8A"/>
                        <outlet property="nextButton" destination="dbi-3V-kG2" id="ACP-M5-jCE"/>
                        <outlet property="previewContainer" destination="ks3-7R-nnd" id="Wrg-Ns-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlU-xI-Wey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UI0-HL-hWN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
