<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aID-iU-Bjh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="iL4-rV-ynA">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="hpj-Sc-TGW" customClass="ResultsViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDe-3r-aYb"/>
                        <viewControllerLayoutGuide type="bottom" id="RRX-EJ-dnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbb-El-h75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Cl-v3A">
                                <rect key="frame" x="40" y="128" width="334" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="wRj-kE-dgK">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="334" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRj-kE-dgK" id="pH2-bV-vMV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfT-Cl-v3A" firstAttribute="leading" secondItem="dbb-El-h75" secondAttribute="leadingMargin" constant="20" id="258-8y-oGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfT-Cl-v3A" secondAttribute="trailing" constant="20" id="TJ8-Cn-ids"/>
                            <constraint firstItem="RRX-EJ-dnT" firstAttribute="top" secondItem="SfT-Cl-v3A" secondAttribute="bottom" constant="89" id="u0v-IN-fpA"/>
                            <constraint firstItem="SfT-Cl-v3A" firstAttribute="top" secondItem="xDe-3r-aYb" secondAttribute="bottom" constant="40" id="xKB-Sb-Isw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kI4-5i-UQ0"/>
                    <connections>
                        <outlet property="tableView" destination="SfT-Cl-v3A" id="enz-Zg-hZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTq-Gs-tgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="692"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u4z-N9-JGQ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2n3-xE-WZS" customClass="MainViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU2-P6-QnT"/>
                        <viewControllerLayoutGuide type="bottom" id="zaV-3m-DJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g31-QA-3Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Vr-Iic">
                                <rect key="frame" x="101.60203172573574" y="427.2812290049867" width="210" height="42"/>
                                <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Start Verification">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hk2-cS-70Q" kind="show" id="xwK-LS-0Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94121545549999996" green="0.94093686340000005" blue="0.96077996489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EJb-Vr-Iic" firstAttribute="centerX" secondItem="g31-QA-3Nq" secondAttribute="centerX" id="AkW-nD-HBG"/>
                            <constraint firstItem="EJb-Vr-Iic" firstAttribute="centerY" secondItem="g31-QA-3Nq" secondAttribute="centerY" id="FVk-r3-Clo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gn3-Sg-tiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKt-AR-wmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-147"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="0b8-4x-tE3">
            <objects>
                <viewController storyboardIdentifier="inputViewController" id="hk2-cS-70Q" customClass="InputViewController" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGT-O0-nFp"/>
                        <viewControllerLayoutGuide type="bottom" id="qQp-Ip-YTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TW-Bw-etL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-kx-D21">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-lv-6qB">
                                        <rect key="frame" x="132" y="419" width="150" height="47"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QYy-RJ-HrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.94121545549999996" green="0.94093686340000005" blue="0.96077996489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinue:" destination="hk2-cS-70Q" eventType="touchUpInside" id="Ggu-Ib-IWG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-9a-KLH">
                                        <rect key="frame" x="144" y="86.333333333333343" width="178" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="ea1-XS-7QK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-hS-Ket">
                                        <rect key="frame" x="144" y="17.666666666666671" width="178" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="ETy-BP-eWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-NM-fky">
                                        <rect key="frame" x="205" y="202" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-bd-bgd">
                                        <rect key="frame" x="24" y="207" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-CC-dz7">
                                        <rect key="frame" x="24" y="24" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhanced ID Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-Ma-Nhx">
                                        <rect key="frame" x="24" y="162" width="138.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-h9-Ve7">
                                        <rect key="frame" x="24" y="93" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Xx-Wee">
                                        <rect key="frame" x="205" y="292" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Camera Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-Xl-ZX7">
                                        <rect key="frame" x="24" y="297" width="138.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-bP-hWh">
                                        <rect key="frame" x="24" y="252" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-BQ-PwZ">
                                        <rect key="frame" x="205" y="157" width="51" height="31"/>
                                        <connections>
                                            <action selector="onHelperSwitch:" destination="hk2-cS-70Q" eventType="valueChanged" id="3A4-ab-ixd"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-RN-0iO" userLabel="Confirm ID Switch">
                                        <rect key="frame" x="205" y="247" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSn-Xx-Wee" firstAttribute="centerY" secondItem="uAa-Xl-ZX7" secondAttribute="centerY" id="27c-de-0zs"/>
                                    <constraint firstItem="T9n-hS-Ket" firstAttribute="leading" secondItem="nQE-9a-KLH" secondAttribute="leading" id="6mQ-GW-fhQ"/>
                                    <constraint firstItem="VS5-Ma-Nhx" firstAttribute="top" secondItem="bx3-h9-Ve7" secondAttribute="bottom" constant="48" id="9iR-M4-7Og"/>
                                    <constraint firstItem="bx3-h9-Ve7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="AGU-jR-g94"/>
                                    <constraint firstItem="VS5-Ma-Nhx" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="B7p-9t-NjQ"/>
                                    <constraint firstItem="S6h-bd-bgd" firstAttribute="top" secondItem="VS5-Ma-Nhx" secondAttribute="bottom" constant="24" id="EK7-uq-KAW"/>
                                    <constraint firstItem="a7L-CC-dz7" firstAttribute="top" secondItem="fPe-kx-D21" secondAttribute="top" constant="24" id="NnU-ge-SYi"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="top" secondItem="nQE-9a-KLH" secondAttribute="bottom" constant="36.333333333333343" id="YwG-Tu-xTc"/>
                                    <constraint firstItem="nQE-9a-KLH" firstAttribute="leading" secondItem="bx3-h9-Ve7" secondAttribute="leading" constant="120" id="a2W-f8-MNn"/>
                                    <constraint firstItem="kSn-Xx-Wee" firstAttribute="trailing" secondItem="TZs-NM-fky" secondAttribute="trailing" id="a6b-xJ-08e"/>
                                    <constraint firstAttribute="bottom" secondItem="R8h-lv-6qB" secondAttribute="bottom" constant="20" id="cAg-TX-8fS"/>
                                    <constraint firstAttribute="trailing" secondItem="hN6-BQ-PwZ" secondAttribute="trailing" constant="64" id="cfQ-hA-B9r"/>
                                    <constraint firstItem="qTY-bP-hWh" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="cns-8C-vGk"/>
                                    <constraint firstItem="R8h-lv-6qB" firstAttribute="top" secondItem="kSn-Xx-Wee" secondAttribute="bottom" constant="96" id="e4X-fy-rZ6"/>
                                    <constraint firstItem="nQE-9a-KLH" firstAttribute="centerY" secondItem="bx3-h9-Ve7" secondAttribute="centerY" id="eDo-s6-IqE"/>
                                    <constraint firstItem="T9n-hS-Ket" firstAttribute="centerY" secondItem="a7L-CC-dz7" secondAttribute="centerY" id="f5W-4j-wTS"/>
                                    <constraint firstItem="uAa-Xl-ZX7" firstAttribute="top" secondItem="qTY-bP-hWh" secondAttribute="bottom" constant="24" id="hCo-eN-saO"/>
                                    <constraint firstItem="S6h-bd-bgd" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="hYl-Q1-buU"/>
                                    <constraint firstItem="qTY-bP-hWh" firstAttribute="top" secondItem="S6h-bd-bgd" secondAttribute="bottom" constant="24" id="kRk-r7-I9w"/>
                                    <constraint firstItem="TZs-NM-fky" firstAttribute="centerY" secondItem="S6h-bd-bgd" secondAttribute="centerY" id="kah-1B-1RR"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="centerY" secondItem="VS5-Ma-Nhx" secondAttribute="centerY" id="nub-GH-dVL"/>
                                    <constraint firstItem="bx3-h9-Ve7" firstAttribute="top" secondItem="a7L-CC-dz7" secondAttribute="bottom" constant="48" id="oLF-No-FbN"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="leading" secondItem="VS5-Ma-Nhx" secondAttribute="trailing" constant="42.333333333333343" id="rHW-FU-bcI"/>
                                    <constraint firstItem="a7L-CC-dz7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="rhq-gB-lub"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="centerY" secondItem="VS5-Ma-Nhx" secondAttribute="centerY" id="seG-CA-g4S"/>
                                    <constraint firstItem="3DO-RN-0iO" firstAttribute="centerY" secondItem="qTY-bP-hWh" secondAttribute="centerY" id="uQ6-go-agg"/>
                                    <constraint firstItem="TZs-NM-fky" firstAttribute="leading" secondItem="3DO-RN-0iO" secondAttribute="leading" id="vU6-Q6-GqJ"/>
                                    <constraint firstItem="hN6-BQ-PwZ" firstAttribute="trailing" secondItem="TZs-NM-fky" secondAttribute="trailing" id="wju-oI-fXp"/>
                                    <constraint firstItem="uAa-Xl-ZX7" firstAttribute="leading" secondItem="fPe-kx-D21" secondAttribute="leading" constant="24" id="xfC-Y3-hQs"/>
                                    <constraint firstItem="R8h-lv-6qB" firstAttribute="centerX" secondItem="fPe-kx-D21" secondAttribute="centerX" id="zzd-LQ-czv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tGV-7L-uWt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UmB-D3-4sO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPe-kx-D21" secondAttribute="trailing" id="3IZ-tc-qPO"/>
                            <constraint firstItem="fPe-kx-D21" firstAttribute="leading" secondItem="7TW-Bw-etL" secondAttribute="leading" id="7pr-XA-isJ"/>
                            <constraint firstItem="qQp-Ip-YTT" firstAttribute="top" secondItem="fPe-kx-D21" secondAttribute="bottom" id="Mzb-6u-v77"/>
                            <constraint firstItem="fPe-kx-D21" firstAttribute="top" secondItem="GGT-O0-nFp" secondAttribute="bottom" id="f0f-9h-t0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4D-q9-yV4"/>
                    <connections>
                        <outlet property="barcodeSwitch" destination="TZs-NM-fky" id="hKQ-3O-e5N"/>
                        <outlet property="cameraFlashSwitch" destination="kSn-Xx-Wee" id="uqd-8K-fKb"/>
                        <outlet property="confirmIDSwitch" destination="3DO-RN-0iO" id="F6g-hj-0wI"/>
                        <outlet property="enhancedScanSwitch" destination="hN6-BQ-PwZ" id="6F2-f6-ED3"/>
                        <outlet property="inputFirstName" destination="T9n-hS-Ket" id="0iE-to-G9K"/>
                        <outlet property="inputLastName" destination="nQE-9a-KLH" id="XHr-6E-zTZ"/>
                        <segue destination="DP0-lO-eJm" kind="show" identifier="ToInputNamesWithHelper" id="RDH-nX-PkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km9-ga-30f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecg-R5-uVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aID-iU-Bjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbN-Pn-GO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2n3-xE-WZS" kind="relationship" relationship="rootViewController" id="bAr-s4-mh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8B-Lz-8co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-147"/>
        </scene>
        <!--Id View ControllerV2-->
        <scene sceneID="uqh-f1-bWT">
            <objects>
                <viewController id="DP0-lO-eJm" customClass="IdViewControllerV2" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiG-yi-KF8"/>
                        <viewControllerLayoutGuide type="bottom" id="qkA-H6-O8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80Z-rZ-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asN-22-L9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-kd-jm2">
                                <rect key="frame" x="145" y="425.66666666666669" width="124" height="45"/>
                                <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="leI-Ou-clX" kind="show" identifier="ToFaceDetect" id="w4a-dL-j91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-bJ-Hgf">
                                <rect key="frame" x="20" y="630" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-f9-dwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-6z-0CJ">
                                        <rect key="frame" x="95" y="796" width="96" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="NcZ-h0-afe"/>
                                            <constraint firstAttribute="height" constant="36" id="Zu0-lo-eXR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                        <connections>
                                            <action selector="onConfirmIDButton:" destination="DP0-lO-eJm" eventType="touchUpInside" id="cQX-ZA-FMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-DA-qc0">
                                        <rect key="frame" x="223" y="796" width="96" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Ity-qA-9Yp"/>
                                            <constraint firstAttribute="height" constant="36" id="Lvq-os-1kM"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Retry">
                                            <color key="baseBackgroundColor" red="0.81743213383838387" green="0.1901229217291224" blue="0.15949941750610022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRetryIDButton:" destination="DP0-lO-eJm" eventType="touchUpInside" id="BLD-b0-PsL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-4T-80c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check that the ID is in focus and free from glare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-sS-HWA">
                                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7ZY-sS-HWA" secondAttribute="bottom" constant="12" id="0fC-5G-t28"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZY-sS-HWA" secondAttribute="trailing" id="2gG-0f-6Jt"/>
                                            <constraint firstAttribute="height" constant="108" id="LLW-5c-XzN"/>
                                            <constraint firstItem="7ZY-sS-HWA" firstAttribute="leading" secondItem="FMJ-4T-80c" secondAttribute="leading" id="hvc-Db-2cW"/>
                                            <constraint firstItem="7ZY-sS-HWA" firstAttribute="centerX" secondItem="FMJ-4T-80c" secondAttribute="centerX" id="n8f-zY-r0w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FMJ-4T-80c" secondAttribute="trailing" id="IQe-vi-wte"/>
                                    <constraint firstItem="v4o-6z-0CJ" firstAttribute="centerX" secondItem="TWd-f9-dwR" secondAttribute="centerX" constant="-64" id="MGb-cn-GhK"/>
                                    <constraint firstAttribute="bottom" secondItem="v4o-6z-0CJ" secondAttribute="bottom" constant="64" id="MgS-1L-VJ1"/>
                                    <constraint firstItem="FMJ-4T-80c" firstAttribute="top" secondItem="TWd-f9-dwR" secondAttribute="top" id="SyS-Fh-4tE"/>
                                    <constraint firstItem="dms-DA-qc0" firstAttribute="centerX" secondItem="TWd-f9-dwR" secondAttribute="centerX" constant="64" id="ZFU-2m-u7J"/>
                                    <constraint firstItem="FMJ-4T-80c" firstAttribute="leading" secondItem="TWd-f9-dwR" secondAttribute="leading" id="cU0-bg-ekj"/>
                                    <constraint firstAttribute="bottom" secondItem="dms-DA-qc0" secondAttribute="bottom" constant="64" id="wN3-nW-1MA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-Uf-PSz">
                                <rect key="frame" x="188.66666666666666" y="188.66666666666666" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asN-22-L9T" firstAttribute="leading" secondItem="80Z-rZ-Ssk" secondAttribute="leading" id="2DR-fp-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="asN-22-L9T" secondAttribute="trailing" id="3Jp-9P-jCL"/>
                            <constraint firstItem="TWd-f9-dwR" firstAttribute="top" secondItem="80Z-rZ-Ssk" secondAttribute="top" id="7KA-M7-wbV"/>
                            <constraint firstAttribute="bottom" secondItem="asN-22-L9T" secondAttribute="bottom" id="7rd-V7-ER0"/>
                            <constraint firstItem="0hP-kd-jm2" firstAttribute="centerX" secondItem="Ibk-Uf-PSz" secondAttribute="centerX" id="Anx-Pn-s4v"/>
                            <constraint firstItem="LnJ-bJ-Hgf" firstAttribute="centerX" secondItem="Ibk-Uf-PSz" secondAttribute="centerX" id="CDn-c3-NVI"/>
                            <constraint firstItem="LnJ-bJ-Hgf" firstAttribute="leading" secondItem="80Z-rZ-Ssk" secondAttribute="leadingMargin" id="MKr-TN-OHd"/>
                            <constraint firstItem="Ibk-Uf-PSz" firstAttribute="top" secondItem="GiG-yi-KF8" secondAttribute="bottom" constant="100.5" id="Q8O-jt-dpV"/>
                            <constraint firstAttribute="bottom" secondItem="TWd-f9-dwR" secondAttribute="bottom" id="bvh-wp-c4l"/>
                            <constraint firstItem="Ibk-Uf-PSz" firstAttribute="centerX" secondItem="80Z-rZ-Ssk" secondAttribute="centerX" id="cd6-fw-zX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnJ-bJ-Hgf" secondAttribute="trailing" id="dpZ-mC-7be"/>
                            <constraint firstItem="asN-22-L9T" firstAttribute="top" secondItem="80Z-rZ-Ssk" secondAttribute="top" id="dwJ-L5-3PS"/>
                            <constraint firstItem="qkA-H6-O8F" firstAttribute="top" secondItem="LnJ-bJ-Hgf" secondAttribute="bottom" constant="204" id="slt-q7-Dyi"/>
                            <constraint firstItem="0hP-kd-jm2" firstAttribute="centerY" secondItem="80Z-rZ-Ssk" secondAttribute="centerY" id="tXS-RC-wtE"/>
                            <constraint firstItem="TWd-f9-dwR" firstAttribute="trailing" secondItem="80Z-rZ-Ssk" secondAttribute="trailing" id="um1-R3-QQV"/>
                            <constraint firstItem="TWd-f9-dwR" firstAttribute="leading" secondItem="80Z-rZ-Ssk" secondAttribute="leading" id="xd3-W9-hES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttH-OW-3iH"/>
                    <connections>
                        <outlet property="confirmIdButton" destination="v4o-6z-0CJ" id="h5b-13-Wfb"/>
                        <outlet property="confirmPanel" destination="TWd-f9-dwR" id="nok-lV-CRx"/>
                        <outlet property="instructionLabel" destination="LnJ-bJ-Hgf" id="vSm-HZ-i3Y"/>
                        <outlet property="loadingIndicator" destination="Ibk-Uf-PSz" id="Bpn-Ne-FSp"/>
                        <outlet property="nextButton" destination="0hP-kd-jm2" id="1ha-zP-kDv"/>
                        <outlet property="previewContainer" destination="asN-22-L9T" id="a6t-c0-bDq"/>
                        <outlet property="retryIdButton" destination="dms-DA-qc0" id="pzM-dX-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-fD-AxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="691.304347826087"/>
        </scene>
        <!--Face View ControllerV2-->
        <scene sceneID="MtI-CJ-qRU">
            <objects>
                <viewController id="leI-Ou-clX" customClass="FaceViewControllerV2" customModule="Vouched_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95O-NB-V76"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwx-u8-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="em4-Su-AJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-mY-dIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-7R-nnd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-3V-kG2">
                                        <rect key="frame" x="145" y="408.66666666666669" width="124" height="45"/>
                                        <color key="backgroundColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hpj-Sc-TGW" kind="show" identifier="ToResultPage" id="UI0-HL-hWN"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-8d-wFa">
                                        <rect key="frame" x="188.66666666666666" y="171.66666666666666" width="37" height="37"/>
                                        <color key="color" systemColor="linkColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-OH-nO7">
                                        <rect key="frame" x="179.66666666666666" y="621" width="55" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.2405811548" green="0.13808485870000001" blue="0.6588643193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dbi-3V-kG2" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="4Z3-k8-Kgo"/>
                                    <constraint firstItem="lvA-OH-nO7" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="4ss-04-wfu"/>
                                    <constraint firstItem="ChB-8d-wFa" firstAttribute="centerX" secondItem="ep8-mY-dIA" secondAttribute="centerX" id="M6Z-Xn-TRa"/>
                                    <constraint firstItem="ks3-7R-nnd" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="top" id="NFH-Dq-1I7"/>
                                    <constraint firstAttribute="bottom" secondItem="lvA-OH-nO7" secondAttribute="bottom" constant="214" id="dzk-uV-mbc"/>
                                    <constraint firstAttribute="trailing" secondItem="ks3-7R-nnd" secondAttribute="trailing" id="gVx-WL-8Jg"/>
                                    <constraint firstItem="ChB-8d-wFa" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="top" constant="171.5" id="jFU-TY-e5P"/>
                                    <constraint firstItem="dbi-3V-kG2" firstAttribute="centerY" secondItem="ep8-mY-dIA" secondAttribute="centerY" id="of7-8s-JN4"/>
                                    <constraint firstItem="ks3-7R-nnd" firstAttribute="leading" secondItem="ep8-mY-dIA" secondAttribute="leading" id="rCo-2d-fb8"/>
                                    <constraint firstAttribute="bottom" secondItem="ks3-7R-nnd" secondAttribute="bottom" id="yYn-bU-E3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ep8-mY-dIA" secondAttribute="trailing" id="Wa9-cP-qVl"/>
                            <constraint firstItem="Zwx-u8-nIk" firstAttribute="top" secondItem="ep8-mY-dIA" secondAttribute="bottom" id="Yzk-N0-e5v"/>
                            <constraint firstItem="ep8-mY-dIA" firstAttribute="top" secondItem="em4-Su-AJb" secondAttribute="top" id="oTV-ml-pJt"/>
                            <constraint firstItem="ep8-mY-dIA" firstAttribute="leading" secondItem="em4-Su-AJb" secondAttribute="leading" id="rYB-gG-hGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dtj-kZ-9Ut"/>
                    <connections>
                        <outlet property="instructionLabel" destination="lvA-OH-nO7" id="OSY-Ec-Z5W"/>
                        <outlet property="loadingIndicator" destination="ChB-8d-wFa" id="ZDb-06-v8A"/>
                        <outlet property="nextButton" destination="dbi-3V-kG2" id="ACP-M5-jCE"/>
                        <outlet property="previewContainer" destination="ks3-7R-nnd" id="Wrg-Ns-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlU-xI-Wey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
